/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.db.tables;


import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import ru.dburyakov.revolut.test.db.Indexes;
import ru.dburyakov.revolut.test.db.Keys;
import ru.dburyakov.revolut.test.db.Public;
import ru.dburyakov.revolut.test.db.tables.records.TransferLogRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransferLog extends TableImpl<TransferLogRecord> {

    private static final long serialVersionUID = 1331733516;

    /**
     * The reference instance of <code>PUBLIC.TRANSFER_LOG</code>
     */
    public static final TransferLog TRANSFER_LOG = new TransferLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TransferLogRecord> getRecordType() {
        return TransferLogRecord.class;
    }

    /**
     * The column <code>PUBLIC.TRANSFER_LOG.ID</code>.
     */
    public final TableField<TransferLogRecord, Long> ID = createField("ID", org.jooq.impl.SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>PUBLIC.TRANSFER_LOG.DATE_REGISTERED</code>.
     */
    public final TableField<TransferLogRecord, LocalDateTime> DATE_REGISTERED = createField("DATE_REGISTERED", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>PUBLIC.TRANSFER_LOG.FROM_ACCOUNT_FK</code>.
     */
    public final TableField<TransferLogRecord, String> FROM_ACCOUNT_FK = createField("FROM_ACCOUNT_FK", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>PUBLIC.TRANSFER_LOG.TO_ACCOUNT_FK</code>.
     */
    public final TableField<TransferLogRecord, String> TO_ACCOUNT_FK = createField("TO_ACCOUNT_FK", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>PUBLIC.TRANSFER_LOG.AMOUNT</code>.
     */
    public final TableField<TransferLogRecord, BigDecimal> AMOUNT = createField("AMOUNT", org.jooq.impl.SQLDataType.DECIMAL(20, 2).nullable(false), this, "");

    /**
     * The column <code>PUBLIC.TRANSFER_LOG.SUCCESSFUL</code>.
     */
    public final TableField<TransferLogRecord, Boolean> SUCCESSFUL = createField("SUCCESSFUL", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>PUBLIC.TRANSFER_LOG.COMMENTARY</code>.
     */
    public final TableField<TransferLogRecord, String> COMMENTARY = createField("COMMENTARY", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>PUBLIC.TRANSFER_LOG</code> table reference
     */
    public TransferLog() {
        this(DSL.name("TRANSFER_LOG"), null);
    }

    /**
     * Create an aliased <code>PUBLIC.TRANSFER_LOG</code> table reference
     */
    public TransferLog(String alias) {
        this(DSL.name(alias), TRANSFER_LOG);
    }

    /**
     * Create an aliased <code>PUBLIC.TRANSFER_LOG</code> table reference
     */
    public TransferLog(Name alias) {
        this(alias, TRANSFER_LOG);
    }

    private TransferLog(Name alias, Table<TransferLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private TransferLog(Name alias, Table<TransferLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TransferLog(Table<O> child, ForeignKey<O, TransferLogRecord> key) {
        super(child, key, TRANSFER_LOG);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.FROM_ACCOUNT_FC_INDEX_A, Indexes.PRIMARY_KEY_A, Indexes.TO_ACCOUNT_FC_INDEX_A);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TransferLogRecord, Long> getIdentity() {
        return Keys.IDENTITY_TRANSFER_LOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TransferLogRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_A;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TransferLogRecord>> getKeys() {
        return Arrays.<UniqueKey<TransferLogRecord>>asList(Keys.CONSTRAINT_A);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TransferLogRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TransferLogRecord, ?>>asList(Keys.FROM_ACCOUNT_FC, Keys.TO_ACCOUNT_FC);
    }

    public Account fromAccountFc() {
        return new Account(this, Keys.FROM_ACCOUNT_FC);
    }

    public Account toAccountFc() {
        return new Account(this, Keys.TO_ACCOUNT_FC);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLog as(String alias) {
        return new TransferLog(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLog as(Name alias) {
        return new TransferLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TransferLog rename(String name) {
        return new TransferLog(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TransferLog rename(Name name) {
        return new TransferLog(name, null);
    }
}
