/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.db;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import ru.dburyakov.revolut.test.db.tables.Account;
import ru.dburyakov.revolut.test.db.tables.TransferLog;


/**
 * A class modelling indexes of tables of the <code>PUBLIC</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index PRIMARY_KEY_E = Indexes0.PRIMARY_KEY_E;
    public static final Index FROM_ACCOUNT_FC_INDEX_A = Indexes0.FROM_ACCOUNT_FC_INDEX_A;
    public static final Index PRIMARY_KEY_A = Indexes0.PRIMARY_KEY_A;
    public static final Index TO_ACCOUNT_FC_INDEX_A = Indexes0.TO_ACCOUNT_FC_INDEX_A;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index PRIMARY_KEY_E = Internal.createIndex("PRIMARY_KEY_E", Account.ACCOUNT, new OrderField[] { Account.ACCOUNT.NUMBER }, true);
        public static Index FROM_ACCOUNT_FC_INDEX_A = Internal.createIndex("FROM_ACCOUNT_FC_INDEX_A", TransferLog.TRANSFER_LOG, new OrderField[] { TransferLog.TRANSFER_LOG.FROM_ACCOUNT_FK }, false);
        public static Index PRIMARY_KEY_A = Internal.createIndex("PRIMARY_KEY_A", TransferLog.TRANSFER_LOG, new OrderField[] { TransferLog.TRANSFER_LOG.ID }, true);
        public static Index TO_ACCOUNT_FC_INDEX_A = Internal.createIndex("TO_ACCOUNT_FC_INDEX_A", TransferLog.TRANSFER_LOG, new OrderField[] { TransferLog.TRANSFER_LOG.TO_ACCOUNT_FK }, false);
    }
}
