/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.db;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import ru.dburyakov.revolut.test.db.tables.Account;
import ru.dburyakov.revolut.test.db.tables.TransferLog;
import ru.dburyakov.revolut.test.db.tables.records.AccountRecord;
import ru.dburyakov.revolut.test.db.tables.records.TransferLogRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>PUBLIC</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<TransferLogRecord, Long> IDENTITY_TRANSFER_LOG = Identities0.IDENTITY_TRANSFER_LOG;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AccountRecord> CONSTRAINT_E = UniqueKeys0.CONSTRAINT_E;
    public static final UniqueKey<TransferLogRecord> CONSTRAINT_A = UniqueKeys0.CONSTRAINT_A;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<TransferLogRecord, AccountRecord> FROM_ACCOUNT_FC = ForeignKeys0.FROM_ACCOUNT_FC;
    public static final ForeignKey<TransferLogRecord, AccountRecord> TO_ACCOUNT_FC = ForeignKeys0.TO_ACCOUNT_FC;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<TransferLogRecord, Long> IDENTITY_TRANSFER_LOG = Internal.createIdentity(TransferLog.TRANSFER_LOG, TransferLog.TRANSFER_LOG.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AccountRecord> CONSTRAINT_E = Internal.createUniqueKey(Account.ACCOUNT, "CONSTRAINT_E", Account.ACCOUNT.NUMBER);
        public static final UniqueKey<TransferLogRecord> CONSTRAINT_A = Internal.createUniqueKey(TransferLog.TRANSFER_LOG, "CONSTRAINT_A", TransferLog.TRANSFER_LOG.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<TransferLogRecord, AccountRecord> FROM_ACCOUNT_FC = Internal.createForeignKey(ru.dburyakov.revolut.test.db.Keys.CONSTRAINT_E, TransferLog.TRANSFER_LOG, "FROM_ACCOUNT_FC", TransferLog.TRANSFER_LOG.FROM_ACCOUNT_FK);
        public static final ForeignKey<TransferLogRecord, AccountRecord> TO_ACCOUNT_FC = Internal.createForeignKey(ru.dburyakov.revolut.test.db.Keys.CONSTRAINT_E, TransferLog.TRANSFER_LOG, "TO_ACCOUNT_FC", TransferLog.TRANSFER_LOG.TO_ACCOUNT_FK);
    }
}
