/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.db;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>PUBLIC.account_seq</code>
     */
    public static final Sequence<Long> ACCOUNT_SEQ = new SequenceImpl<Long>("account_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);

    /**
     * The sequence <code>PUBLIC.transfer_log_seq</code>
     */
    public static final Sequence<Long> TRANSFER_LOG_SEQ = new SequenceImpl<Long>("transfer_log_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);
}
