/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.db;


import javax.annotation.Generated;

import ru.dburyakov.revolut.test.db.tables.Account;
import ru.dburyakov.revolut.test.db.tables.TransferLog;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>PUBLIC.ACCOUNT</code>.
     */
    public static final Account ACCOUNT = ru.dburyakov.revolut.test.db.tables.Account.ACCOUNT;

    /**
     * The table <code>PUBLIC.TRANSFER_LOG</code>.
     */
    public static final TransferLog TRANSFER_LOG = ru.dburyakov.revolut.test.db.tables.TransferLog.TRANSFER_LOG;
}
