/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.domain;


import com.fasterxml.jackson.annotation.JsonIgnore;

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Map;
import java.util.Optional;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.Semaphore;


public class Account implements Serializable {

    private static final long serialVersionUID = -114610571;

    @JsonIgnore
    private transient static Map<String, Semaphore> locks = new ConcurrentHashMap<>();

    private final String number;
    private final LocalDateTime dateStart;
    private final LocalDateTime dateEnd;
    private BigDecimal balance;

    public Account(Account value) {
        this.number = value.number;
        this.dateStart = value.dateStart;
        this.dateEnd = value.dateEnd;
        this.balance = value.balance;
        synchronized (this) {
            locks.putIfAbsent(number, new Semaphore(1));
        }
    }

    public Account(
            String number,
            LocalDateTime dateStart,
            LocalDateTime dateEnd,
            BigDecimal balance
    ) {
        this.number = number;
        this.dateStart = dateStart;
        this.dateEnd = dateEnd;
        this.balance = balance;
        synchronized (this) {
            locks.putIfAbsent(number, new Semaphore(1));
        }
    }


    public static void lock(String number) throws InterruptedException {
        locks.putIfAbsent(number, new Semaphore(1));
        locks.get(number).acquire();
    }

    public static void unlock(String number) {
        Optional.ofNullable(locks.get(number)).ifPresent(Semaphore::release);
    }

    public BigDecimal withdraw(BigDecimal amount) {
      this.balance = this.balance.subtract(amount);
      return this.balance;
    }

    public BigDecimal charge(BigDecimal amount) {
        this.balance = this.balance.add(amount);
        return this.balance;
    }

    public String getNumber() {
        return this.number;
    }

    public LocalDateTime getDateStart() {
        return this.dateStart;
    }

    public LocalDateTime getDateEnd() {
        return this.dateEnd;
    }

    public BigDecimal getBalance() {
        return this.balance;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Account (");

        sb.append(number);
        sb.append(", ").append(dateStart);
        sb.append(", ").append(dateEnd);
        sb.append(", ").append(balance);

        sb.append(")");
        return sb.toString();
    }

}
