/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.domain;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;


public class TransferLog implements Serializable {

    private static final long serialVersionUID = 1422400969;

    private final Long id;
    private final LocalDateTime dateRegistered;
    private final String fromAccountFk;
    private final String toAccountFk;
    private final BigDecimal amount;
    private final Boolean successful;
    private final String commentary;

    public TransferLog(TransferLog value) {
        this.id = value.id;
        this.dateRegistered = value.dateRegistered;
        this.fromAccountFk = value.fromAccountFk;
        this.toAccountFk = value.toAccountFk;
        this.amount = value.amount;
        this.successful = value.successful;
        this.commentary = value.commentary;
    }

    public TransferLog(
            Long id,
            LocalDateTime dateRegistered,
            String fromAccountFk,
            String toAccountFk,
            BigDecimal amount,
            Boolean successful,
            String commentary
    ) {
        this.id = id;
        this.dateRegistered = dateRegistered;
        this.fromAccountFk = fromAccountFk;
        this.toAccountFk = toAccountFk;
        this.amount = amount;
        this.successful = successful;
        this.commentary = commentary;
    }

    public Long getId() {
        return this.id;
    }

    public LocalDateTime getDateRegistered() {
        return this.dateRegistered;
    }

    public String getFromAccountFk() {
        return fromAccountFk;
    }

    public String getToAccountFk() {
        return toAccountFk;
    }

    public BigDecimal getAmount() {
        return this.amount;
    }

    public Boolean getSuccessful() {
        return this.successful;
    }

    public String getCommentary() {
        return this.commentary;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TransferLog (");

        sb.append(id);
        sb.append(", ").append(dateRegistered);
        sb.append(", ").append(fromAccountFk);
        sb.append(", ").append(toAccountFk);
        sb.append(", ").append(amount);
        sb.append(", ").append(successful);
        sb.append(", ").append(commentary);

        sb.append(")");
        return sb.toString();
    }
}
