/*
 * This file is generated by jOOQ.
 */
package ru.dburyakov.revolut.test.db.tables.records;


import java.math.BigDecimal;
import java.time.LocalDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import ru.dburyakov.revolut.test.db.tables.TransferLog;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransferLogRecord extends UpdatableRecordImpl<TransferLogRecord> implements Record7<Long, LocalDateTime, String, String, BigDecimal, Boolean, String> {

    private static final long serialVersionUID = 147167105;

    /**
     * Setter for <code>PUBLIC.TRANSFER_LOG.ID</code>.
     */
    public TransferLogRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>PUBLIC.TRANSFER_LOG.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>PUBLIC.TRANSFER_LOG.DATE_REGISTERED</code>.
     */
    public TransferLogRecord setDateRegistered(LocalDateTime value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>PUBLIC.TRANSFER_LOG.DATE_REGISTERED</code>.
     */
    public LocalDateTime getDateRegistered() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>PUBLIC.TRANSFER_LOG.FROM_ACCOUNT_FK</code>.
     */
    public TransferLogRecord setFromAccountFk(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>PUBLIC.TRANSFER_LOG.FROM_ACCOUNT_FK</code>.
     */
    public String getFromAccountFk() {
        return (String) get(2);
    }

    /**
     * Setter for <code>PUBLIC.TRANSFER_LOG.TO_ACCOUNT_FK</code>.
     */
    public TransferLogRecord setToAccountFk(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>PUBLIC.TRANSFER_LOG.TO_ACCOUNT_FK</code>.
     */
    public String getToAccountFk() {
        return (String) get(3);
    }

    /**
     * Setter for <code>PUBLIC.TRANSFER_LOG.AMOUNT</code>.
     */
    public TransferLogRecord setAmount(BigDecimal value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>PUBLIC.TRANSFER_LOG.AMOUNT</code>.
     */
    public BigDecimal getAmount() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>PUBLIC.TRANSFER_LOG.SUCCESSFUL</code>.
     */
    public TransferLogRecord setSuccessful(Boolean value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>PUBLIC.TRANSFER_LOG.SUCCESSFUL</code>.
     */
    public Boolean getSuccessful() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>PUBLIC.TRANSFER_LOG.COMMENTARY</code>.
     */
    public TransferLogRecord setCommentary(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>PUBLIC.TRANSFER_LOG.COMMENTARY</code>.
     */
    public String getCommentary() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Long, LocalDateTime, String, String, BigDecimal, Boolean, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Long, LocalDateTime, String, String, BigDecimal, Boolean, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TransferLog.TRANSFER_LOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field2() {
        return TransferLog.TRANSFER_LOG.DATE_REGISTERED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TransferLog.TRANSFER_LOG.FROM_ACCOUNT_FK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TransferLog.TRANSFER_LOG.TO_ACCOUNT_FK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field5() {
        return TransferLog.TRANSFER_LOG.AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field6() {
        return TransferLog.TRANSFER_LOG.SUCCESSFUL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return TransferLog.TRANSFER_LOG.COMMENTARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component2() {
        return getDateRegistered();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getFromAccountFk();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getToAccountFk();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component5() {
        return getAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component6() {
        return getSuccessful();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getCommentary();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value2() {
        return getDateRegistered();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getFromAccountFk();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getToAccountFk();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value5() {
        return getAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value6() {
        return getSuccessful();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getCommentary();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord value2(LocalDateTime value) {
        setDateRegistered(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord value3(String value) {
        setFromAccountFk(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord value4(String value) {
        setToAccountFk(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord value5(BigDecimal value) {
        setAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord value6(Boolean value) {
        setSuccessful(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord value7(String value) {
        setCommentary(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TransferLogRecord values(Long value1, LocalDateTime value2, String value3, String value4, BigDecimal value5, Boolean value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TransferLogRecord
     */
    public TransferLogRecord() {
        super(TransferLog.TRANSFER_LOG);
    }

    /**
     * Create a detached, initialised TransferLogRecord
     */
    public TransferLogRecord(Long id, LocalDateTime dateRegistered, String fromAccountFk, String toAccountFk, BigDecimal amount, Boolean successful, String commentary) {
        super(TransferLog.TRANSFER_LOG);

        set(0, id);
        set(1, dateRegistered);
        set(2, fromAccountFk);
        set(3, toAccountFk);
        set(4, amount);
        set(5, successful);
        set(6, commentary);
    }
}
